{
  "version": 2,
  "functions": {
    "api/pair.js": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/pair", "dest": "/api/pair.js", "methods": ["GET", "OPTIONS"] },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
